.root {
  min-width: 150px;

  :global(.avatarSection) {
    display: flex;
    flex-direction: row;

    :global(.pictureSection) {
      flex-shrink: 0;
      width: 45px;
      margin: 10px;


      :global(.avatarContainer) {
        width: 45px;
        height: 45px;
        display: flex;
        flex-direction: center;
        align-items: center;
        justify-content: center;
        border-radius: 22px;
        background-color: #cccccc;

        :global(.avatar) {
          width: 30px;
        }
      }
    }

    :global(.infoSection) {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 10px;
      white-space: nowrap;
    }
  }

  :global(.actionSection) {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    :global(.menuItemDivider) {
      height:1px;
      border-top: 1px solid #cecece;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}
